{
  "name": "sholokhov.exchange.doc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs --port 4173"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sholokhov-daniil/sholokhov.exchange.doc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sholokhov-daniil/sholokhov.exchange.doc/issues"
  },
  "homepage": "https://github.com/sholokhov-daniil/sholokhov.exchange.doc#readme",
  "description": "",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "vitepress-versioning-plugin": "^1.3.0"
  }
}
